{
  "name": "materialx-bookmarks-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:demo": "playwright test -c playwright.demo.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
